{
  "name": "hive",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "postinstall": "cd front-end && bun install",
    "dev": "cd front-end && bun install && bun run dev",
    "build": "cd front-end && bun install && bun run build && rm -rf ../dist && cp -r dist ../dist",
    "build:dev": "cd front-end && bun install && bun run build:dev && rm -rf ../dist && cp -r dist ../dist",
    "preview": "cd front-end && bun run preview",
    "lint": "cd front-end && bun run lint",
    "typecheck": "cd front-end && bun run typecheck",
    "test": "cd front-end && bun run test"
  }
}
